<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>AddItem</TITLE>
</HEAD>
<BODY>
<FORM action="AddItemAU.php" method="post">
<TABLE cellpadding="2" border="0">
	<TR>
		<TD>listingType</TD>
		<TD>
          <select name="listingType">
            <option value="Chinese">Chinese</option>
            <option value="Dutch">Dutch</option>
            <option value="FixedPriceItem">Fixed Price Item</option>
            <option value="StoresFixedPrice">Stores Fixed Price</option>
          </select>
        </TD>
	</TR>
    <TR>
		<TD>primaryCategory</TD>
		<TD>
          <select name="primaryCategory">
	        <option value="37559">Test Category</option>
            <option value="128334">Jeans & Pants</option>>
          </select>
        </TD>
	</TR>
    <TR>
		<TD>itemTitle</TD>
		<TD><INPUT type="text" name="itemTitle" value="TEST IN SANDBOX BEFORE PROD - DO NOT BID" size=30></TD>
	</TR>
    <TR>
		<TD>itemDescription</TD>
		<TD><INPUT type="text" name="itemDescription" value="TEST IN SANDBOX BEFORE PROD - DO NOT BID - This will incur prod listing fees" size=30></TD>
	</TR>
    <TR>
	  <TD>listingDuration</TD>
		<TD>
          <select name="listingDuration">
            <option value="Days_1">1 day</option>
            <option value="Days_3">3 days</option>
            <option value="Days_5">5 days</option>
            <option value="Days_7">7 days</option>
          </select>
          (defaults to GTC = 30 days for Store)
        </TD>
	</TR>
    <TR>
		<TD>startPrice</TD>
		<TD><INPUT type="text" name="startPrice" value="0.53"></TD>
	</TR>
    <TR>
		<TD>buyItNowPrice</TD>
		<TD><INPUT type="text" name="buyItNowPrice" value="5.75"> (set to 0.0 for Store)</TD>
	</TR>
    <TR>
		<TD>quantity</TD>
		<TD><INPUT type="text" name="quantity" value="1"> (must be 1 for Chinese)</TD>
	</TR>
	<TR>
		<TD colspan="2" align="right"><INPUT type="submit" name="submit" value="AddItem"></TD>
	</TR>
</TABLE>
</FORM>


Ack = Success <BR />
endTime = 2007-08-07T17:01:48.047Z <BR />
itemID = 110021966344 <BR />
<a href=http://cgi.sandbox.ebay.com.au/ws/eBayISAPI.dll?ViewItem&item=110021966344>TEST IN SANDBOX BEFORE PROD - DO NOT BID</a> <BR />BuyItNowFee : 0.09 <BR>
InsertionFee : 0.26 <BR>
<B>ListingFee : 0.35 </B><BR>

</BODY>
</HTML>
