#facebook-meh-button{position:relative;cursor:default;padding:0;margin:0;-webkit-user-select:none;-webkit-touch-callout:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-text-size-adjust:none;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;height:34px;z-index:1}

#facebook-meh-button-box{position:absolute;cursor:pointer;padding:0;margin:0;top:5px;left:5px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;border:1px solid #cad4e7;background:#eceef5;width:54px;height:22px;z-index:1}

#facebook-meh-button-box:hover{border:1px solid #fff}

#facebook-meh-button-img{position:absolute;padding:0;margin:0;top:5px;left:6px;background:transparent url(http://cdn.pubnub.com/facebook/meh.gif) no-repeat;width:17px;height:12px;z-index:2}

#facebook-meh-button-text{position:absolute;padding:0;margin:0;padding:0;margin:0;top:5px;left:28px;color:#3b5998;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-size:11px;line-height:11px;z-index:3}

#facebook-meh-button-fb-img{position:absolute;padding:0;margin:0;top:11px;left:68px;background:transparent url(http://cdn.pubnub.com/facebook/meh.gif) no-repeat -18px 0;width:14px;height:14px;z-index:2}

#facebook-meh-button-count-text{position:absolute;padding:0;margin:0;top:6px;left:86px;color:#333;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-size:11px;line-height:11px;z-index:3}
