<table id="myTable" class="table table-condensed table-hover" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0px; max-width: 100%; width: 832px; margin-bottom: 20px; color: rgb(255, 255, 255); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; background-color: rgb(68, 68, 68);"><thead style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><th style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: bottom; border-top-width: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(221, 221, 221);">Listing Id</th><th style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: bottom; border-top-width: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(221, 221, 221);">Product Id</th><th style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: bottom; border-top-width: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(221, 221, 221);">Type</th><th style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: bottom; border-top-width: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(221, 221, 221);">Make</th><th style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: bottom; border-top-width: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(221, 221, 221);">Model</th><th style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: bottom; border-top-width: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(221, 221, 221);">P/N</th><th style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: bottom; border-top-width: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(221, 221, 221);">Serial</th><th style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: bottom; border-top-width: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(221, 221, 221);">Asset Tag</th><th style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: bottom; border-top-width: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(221, 221, 221);">Piece Count</th><th style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: bottom; border-top-width: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(221, 221, 221);">Gross</th><th style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: bottom; border-top-width: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(221, 221, 221);">Tare</th><th style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: bottom; border-top-width: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(221, 221, 221);">Net</th><th style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: bottom; border-top-width: 0px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(221, 221, 221);">Notes</th></tr></thead><tbody style="box-sizing: border-box;">


<tr style="box-sizing: border-box;">

<td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);"><?php echo $row['list_unid']; ?></td>
<td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);"><?php echo $row['prod_unid']; ?></td><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);"><?php echo $row['f1']; ?></td>
<td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);"><?php echo $row['prodf2']; ?></td>
<td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);"><?php echo $row['prodf3']; ?></td>
<td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);"><?php echo $row['prodf10']; ?></td>
<td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);"><?php echo $row['prodf4']; ?></td>
<td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);"><?php echo $row['prodf5']; ?></td>
<td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);"><?php echo $row['prodf9']; ?></td>
<td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);"><?php echo $row['prodf6']; ?></td>
<td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);"><?php echo $row['prodf8']; ?></td>
<td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);"><?php echo $net_weight; ?></td>
<td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);"><?php echo $row['prodf7']; ?></td>

</tr>

</tbody></table>



















<table id="myTable" class="table table-condensed table-hover" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0px; max-width: 100%; width: 832px; margin-bottom: 20px; color: rgb(255, 255, 255); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; background-color: rgb(68, 68, 68);"><thead style="box-sizing: border-box;"><tr style="box-sizing: border-box; border-top-width: 2px;"><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 0px;"></td><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 0px;"></td><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 0px;"></td><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 0px;"></td><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 0px;"></td><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 0px;"></td><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 0px;"></td><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 0px;">Total Piece Count:</td><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 0px;">total_count</td><td colspan="2" style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 0px;">Gross Weight:</td><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 0px;">total_gross</td><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 0px;"></td></tr><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);"></td><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);"></td><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);"></td><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);"></td><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);"></td><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);"></td><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);"></td><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);"></td><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);"></td><td colspan="2" style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Tare Weight:</td><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);">total_tare</td><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);"></td></tr><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);"></td><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);"></td><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);"></td><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);"></td><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);"></td><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);"></td><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);"></td><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);"></td><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);"></td><td colspan="2" style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);">Net Weight:</td><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);">total_net</td><td style="box-sizing: border-box; padding: 5px; line-height: 1.428571429; vertical-align: top; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(221, 221, 221);"></td></tr></thead></table>