<?php
require('login_check.php');

echo $header;	
?>
<div class="row">
<div class="col-sm-12">
<h3>Photos</h3>
<hr />
</div>
</div>
<div class="row" >
	<div class="col-md-2">
	<div id="my_camera"></div>
	<button class="btn btn-large" type="submit" onClick="take_snapshot()" name="submit" >Take Photo</button>
	<button class="btn btn-large" type="submit" onClick="send_info()" name="submit" value="submit">Photo Is Good</button>
	<button class="btn btn-large" type="submit" onClick="new_product()" name="submit" value="submit">Done with Product</button>
	</div>
	
	
	
	<div class="col-md-2">
	<div id="results"></div>
	</div>
</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<!-- First, include the Webcam.js JavaScript Library -->
	<script type="text/javascript" src="static/webcam.js"></script>
	
	<!-- Configure a few settings and attach camera -->
	<script language="JavaScript">
		Webcam.set({
			width: 320,
			height: 240,
			dest_width: 640,
			dest_height: 480,
			image_format: 'jpeg',
			jpeg_quality: 90
		});
		Webcam.attach( '#my_camera' );
	</script>
	
	<!-- A button for taking snaps -->
	<form>
		<input type=button value="Take Snapshot" onClick="take_snapshot()">
	</form>
	
	<!-- Code to handle taking the snapshot and displaying it locally -->
	<script language="JavaScript">
		function take_snapshot() {
			// take snapshot and get image data
			Webcam.snap( function(data_uri) {
				// display results in page
				document.getElementById('results').innerHTML =  
					'<img src="'+data_uri+'"/>';
					

					
					
					
			} );
			
			
		}
		function send_info (){
			 Webcam.upload( data_uri, '<?php echo $upload_url; ?>', function(code, text) {
            // Upload complete!
            // 'code' will be the HTTP response code from the server, e.g. 200
            // 'text' will be the raw response content
        } );
		}
	</script>





<?php
echo $footer;
?>